program Ejemplo; 
var 
int i,j,k, N;
int mat1[5][5];
int mat2[5][5];
int res[5][5];

main() { 
N = 3;
mat1[0][0] = 1;
mat1[0][1] = 1;
mat1[0][2] = 1;
mat1[0][3] = 1;
mat1[0][4] = 1;
mat1[1][0] = 2;
mat1[1][1] = 2;
mat1[1][2] = 2;
mat1[1][3] = 2;
mat1[1][4] = 2;
mat1[2][0] = 3;
mat1[2][1] = 3;
mat1[2][2] = 3;
mat1[2][3] = 3;
mat1[2][4] = 3;
mat1[3][0] = 4;
mat1[3][1] = 4;
mat1[3][2] = 4;
mat1[3][3] = 4;
mat1[3][4] = 4;
mat1[4][0] = 5;
mat1[4][1] = 5;
mat1[4][2] = 5;
mat1[4][3] = 5;
mat1[4][4] = 5;

mat2[0][0] = 1;
mat2[0][1] = 1;
mat2[0][2] = 1;
mat2[0][3] = 1;
mat2[0][4] = 1;
mat2[1][0] = 2;
mat2[1][1] = 2;
mat2[1][2] = 2;
mat2[1][3] = 2;
mat2[1][4] = 2;
mat2[2][0] = 3;
mat2[2][1] = 3;
mat2[2][2] = 3;
mat2[2][3] = 3;
mat2[2][4] = 3;
mat2[3][0] = 4;
mat2[3][1] = 4;
mat2[3][2] = 4;
mat2[3][3] = 4;
mat2[3][4] = 4;
mat2[4][0] = 5;
mat2[4][1] = 5;
mat2[4][2] = 5;
mat2[4][3] = 5;
mat2[4][4] = 5;






    for i = 0  to N do {
        for j = 0 to N do {
            res[i][j] = 0;
            for k = 0 to N do {
                res[i][j] = mat1[i][k] * mat2[k][j] + res[i][j];
            }
        }
    }

    for i = 0  to N do {
        for j = 0 to N do {
        write(res[i][j]);
        }
    }
    
}