token literal names:
null
'int'
'float'
'char'
'void'
'program'
'module'
'var'
'main'
'if'
'else'
'return'
'read'
'write'
'then'
'to'
';'
','
'['
']'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'%'
'=='
'>='
'<='
'!='
'!'
'||'
'&&'
'>'
'<'
'='
'for'
'while'
'do'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
VOID
PROGRAM
MODULE
VAR
MAIN
IF
ELSE
RETURN
READ
WRITE
THEN
TO
SEMICOLON
COMMA
LB
RB
LCB
RCB
LP
RP
PLUS
MINUS
MULT
DIV
MOD
EQ
GTEQ
LTEQ
NEQ
NOT
OR
AND
GT
LT
ASSIGN
FOR
WHILE
DO
ID
INT
FLOAT
STRING
CHAR
WHITESPACE

rule names:
program
main
varBlock
vars
rvars
xvars
yvars
funcBlock
funcEnd
funcType
params
rparams
varDimensionsInit
aint
statues
statuesWithReturn
statue
semicolon
varDimensions
firstDim
secondDim
asignation
funcCall
returnFunc
read
write
xwrite
text
ywrite
decision
decisiontwo
xdecision
forloop
forlooptwo
forloopthree
whileloop
whilelooptwo
whileloopthree
arguments
rarguments
expresion
lessThanOrEqualExp
greaterThanOrEqualExp
equalsExp
differentExp
andExp
orExp
lessThan
greaterThan
notExp
exp
plus
minus
termino
mult
div
mod
factor
type
cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 512, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 200, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 217, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 288, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 324, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 329, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 349, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 381, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 388, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 426, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 457, 10, 52, 12, 52, 14, 52, 460, 11, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 481, 10, 55, 12, 55, 14, 55, 484, 11, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 500, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 510, 10, 61, 3, 61, 2, 4, 102, 108, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 3, 3, 2, 3, 5, 2, 500, 2, 122, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 287, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 323, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 330, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 358, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 366, 3, 2, 2, 2, 76, 371, 3, 2, 2, 2, 78, 380, 3, 2, 2, 2, 80, 387, 3, 2, 2, 2, 82, 425, 3, 2, 2, 2, 84, 427, 3, 2, 2, 2, 86, 429, 3, 2, 2, 2, 88, 431, 3, 2, 2, 2, 90, 433, 3, 2, 2, 2, 92, 435, 3, 2, 2, 2, 94, 437, 3, 2, 2, 2, 96, 439, 3, 2, 2, 2, 98, 441, 3, 2, 2, 2, 100, 443, 3, 2, 2, 2, 102, 445, 3, 2, 2, 2, 104, 461, 3, 2, 2, 2, 106, 463, 3, 2, 2, 2, 108, 465, 3, 2, 2, 2, 110, 485, 3, 2, 2, 2, 112, 487, 3, 2, 2, 2, 114, 489, 3, 2, 2, 2, 116, 499, 3, 2, 2, 2, 118, 501, 3, 2, 2, 2, 120, 509, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 7, 44, 2, 2, 124, 125, 7, 18, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 5, 16, 9, 2, 127, 128, 5, 4, 3, 2, 128, 3, 3, 2, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 7, 24, 2, 2, 131, 132, 7, 25, 2, 2, 132, 133, 7, 22, 2, 2, 133, 134, 5, 30, 16, 2, 134, 135, 7, 23, 2, 2, 135, 5, 3, 2, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 5, 10, 6, 2, 139, 142, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 144, 5, 118, 60, 2, 144, 145, 5, 12, 7, 2, 145, 146, 7, 18, 2, 2, 146, 9, 3, 2, 2, 2, 147, 148, 5, 8, 5, 2, 148, 149, 5, 10, 6, 2, 149, 152, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 44, 2, 2, 154, 160, 5, 14, 8, 2, 155, 156, 7, 44, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 5, 14, 8, 2, 158, 160, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 19, 2, 2, 162, 165, 5, 12, 7, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 5, 118, 60, 2, 167, 168, 7, 8, 2, 2, 168, 169, 7, 44, 2, 2, 169, 170, 7, 24, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 7, 25, 2, 2, 172, 173, 5, 6, 4, 2, 173, 174, 7, 22, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 23, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 5, 16, 9, 2, 178, 194, 3, 2, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 7, 8, 2, 2, 181, 182, 7, 44, 2, 2, 182, 183, 7, 24, 2, 2, 183, 184, 5, 22, 12, 2, 184, 185, 7, 25, 2, 2, 185, 186, 5, 6, 4, 2, 186, 187, 7, 22, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 7, 23, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 5, 16, 9, 2, 191, 194, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 166, 3, 2, 2, 2, 193, 179, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 19, 3, 2, 2, 2, 197, 200, 5, 118, 60, 2, 198, 200, 7, 6, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 5, 118, 60, 2, 202, 203, 7, 44, 2, 2, 203, 204, 5, 24, 13, 2, 204, 212, 3, 2, 2, 2, 205, 206, 5, 118, 60, 2, 206, 207, 7, 44, 2, 2, 207, 208, 5, 26, 14, 2, 208, 209, 5, 24, 13, 2, 209, 212, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 23, 3, 2, 2, 2, 213, 214, 7, 19, 2, 2, 214, 217, 5, 22, 12, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 25, 3, 2, 2, 2, 218, 219, 7, 20, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 7, 21, 2, 2, 221, 230, 3, 2, 2, 2, 222, 223, 7, 20, 2, 2, 223, 224, 5, 28, 15, 2, 224, 225, 7, 21, 2, 2, 225, 226, 7, 20, 2, 2, 226, 227, 5, 28, 15, 2, 227, 228, 7, 21, 2, 2, 228, 230, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 45, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 5, 34, 18, 2, 234, 235, 5, 30, 16, 2, 235, 241, 3, 2, 2, 2, 236, 237, 5, 48, 25, 2, 237, 238, 5, 36, 19, 2, 238, 241, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 5, 34, 18, 2, 243, 244, 5, 32, 17, 2, 244, 249, 3, 2, 2, 2, 245, 246, 5, 48, 25, 2, 246, 247, 5, 36, 19, 2, 247, 249, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 251, 5, 44, 23, 2, 251, 252, 5, 36, 19, 2, 252, 269, 3, 2, 2, 2, 253, 254, 5, 46, 24, 2, 254, 255, 5, 36, 19, 2, 255, 269, 3, 2, 2, 2, 256, 257, 5, 50, 26, 2, 257, 258, 5, 36, 19, 2, 258, 269, 3, 2, 2, 2, 259, 260, 5, 52, 27, 2, 260, 261, 5, 36, 19, 2, 261, 269, 3, 2, 2, 2, 262, 269, 5, 60, 31, 2, 263, 269, 5, 72, 37, 2, 264, 269, 5, 66, 34, 2, 265, 266, 5, 82, 42, 2, 266, 267, 5, 36, 19, 2, 267, 269, 3, 2, 2, 2, 268, 250, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 18, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 20, 2, 2, 273, 274, 5, 82, 42, 2, 274, 275, 7, 21, 2, 2, 275, 276, 5, 40, 21, 2, 276, 288, 3, 2, 2, 2, 277, 278, 7, 20, 2, 2, 278, 279, 5, 82, 42, 2, 279, 280, 7, 21, 2, 2, 280, 281, 5, 40, 21, 2, 281, 282, 7, 20, 2, 2, 282, 283, 5, 82, 42, 2, 283, 284, 7, 21, 2, 2, 284, 285, 5, 42, 22, 2, 285, 288, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 272, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 39, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 7, 44, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 7, 40, 2, 2, 296, 297, 5, 82, 42, 2, 297, 45, 3, 2, 2, 2, 298, 299, 7, 44, 2, 2, 299, 300, 7, 24, 2, 2, 300, 301, 5, 78, 40, 2, 301, 302, 7, 25, 2, 2, 302, 47, 3, 2, 2, 2, 303, 304, 7, 13, 2, 2, 304, 305, 7, 24, 2, 2, 305, 306, 5, 82, 42, 2, 306, 307, 7, 25, 2, 2, 307, 49, 3, 2, 2, 2, 308, 309, 7, 14, 2, 2, 309, 310, 7, 24, 2, 2, 310, 311, 5, 12, 7, 2, 311, 312, 7, 25, 2, 2, 312, 51, 3, 2, 2, 2, 313, 314, 7, 15, 2, 2, 314, 315, 7, 24, 2, 2, 315, 316, 5, 54, 28, 2, 316, 317, 7, 25, 2, 2, 317, 53, 3, 2, 2, 2, 318, 319, 5, 56, 29, 2, 319, 320, 5, 58, 30, 2, 320, 55, 3, 2, 2, 2, 321, 324, 5, 82, 42, 2, 322, 324, 7, 47, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 57, 3, 2, 2, 2, 325, 326, 7, 19, 2, 2, 326, 329, 5, 54, 28, 2, 327, 329, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 59, 3, 2, 2, 2, 330, 331, 7, 11, 2, 2, 331, 332, 7, 24, 2, 2, 332, 333, 5, 82, 42, 2, 333, 334, 7, 25, 2, 2, 334, 335, 5, 62, 32, 2, 335, 61, 3, 2, 2, 2, 336, 337, 7, 16, 2, 2, 337, 338, 7, 22, 2, 2, 338, 339, 5, 30, 16, 2, 339, 340, 7, 23, 2, 2, 340, 341, 5, 64, 33, 2, 341, 63, 3, 2, 2, 2, 342, 343, 7, 12, 2, 2, 343, 344, 7, 22, 2, 2, 344, 345, 5, 30, 16, 2, 345, 346, 7, 23, 2, 2, 346, 349, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 65, 3, 2, 2, 2, 350, 351, 7, 41, 2, 2, 351, 352, 5, 44, 23, 2, 352, 353, 5, 68, 35, 2, 353, 67, 3, 2, 2, 2, 354, 355, 7, 17, 2, 2, 355, 356, 5, 82, 42, 2, 356, 357, 5, 70, 36, 2, 357, 69, 3, 2, 2, 2, 358, 359, 7, 43, 2, 2, 359, 360, 7, 22, 2, 2, 360, 361, 5, 30, 16, 2, 361, 362, 7, 23, 2, 2, 362, 71, 3, 2, 2, 2, 363, 364, 7, 42, 2, 2, 364, 365, 5, 74, 38, 2, 365, 73, 3, 2, 2, 2, 366, 367, 7, 24, 2, 2, 367, 368, 5, 82, 42, 2, 368, 369, 7, 25, 2, 2, 369, 370, 5, 76, 39, 2, 370, 75, 3, 2, 2, 2, 371, 372, 7, 43, 2, 2, 372, 373, 7, 22, 2, 2, 373, 374, 5, 30, 16, 2, 374, 375, 7, 23, 2, 2, 375, 77, 3, 2, 2, 2, 376, 377, 5, 82, 42, 2, 377, 378, 5, 80, 41, 2, 378, 381, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 79, 3, 2, 2, 2, 382, 383, 7, 19, 2, 2, 383, 384, 5, 82, 42, 2, 384, 385, 5, 80, 41, 2, 385, 388, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 81, 3, 2, 2, 2, 389, 426, 5, 102, 52, 2, 390, 391, 5, 102, 52, 2, 391, 392, 5, 84, 43, 2, 392, 393, 5, 102, 52, 2, 393, 426, 3, 2, 2, 2, 394, 395, 5, 102, 52, 2, 395, 396, 5, 86, 44, 2, 396, 397, 5, 102, 52, 2, 397, 426, 3, 2, 2, 2, 398, 399, 5, 102, 52, 2, 399, 400, 5, 88, 45, 2, 400, 401, 5, 102, 52, 2, 401, 426, 3, 2, 2, 2, 402, 403, 5, 102, 52, 2, 403, 404, 5, 90, 46, 2, 404, 405, 5, 102, 52, 2, 405, 426, 3, 2, 2, 2, 406, 407, 5, 102, 52, 2, 407, 408, 5, 92, 47, 2, 408, 409, 5, 102, 52, 2, 409, 426, 3, 2, 2, 2, 410, 411, 5, 102, 52, 2, 411, 412, 5, 94, 48, 2, 412, 413, 5, 102, 52, 2, 413, 426, 3, 2, 2, 2, 414, 415, 5, 102, 52, 2, 415, 416, 5, 96, 49, 2, 416, 417, 5, 102, 52, 2, 417, 426, 3, 2, 2, 2, 418, 419, 5, 102, 52, 2, 419, 420, 5, 98, 50, 2, 420, 421, 5, 102, 52, 2, 421, 426, 3, 2, 2, 2, 422, 423, 5, 100, 51, 2, 423, 424, 5, 82, 42, 2, 424, 426, 3, 2, 2, 2, 425, 389, 3, 2, 2, 2, 425, 390, 3, 2, 2, 2, 425, 394, 3, 2, 2, 2, 425, 398, 3, 2, 2, 2, 425, 402, 3, 2, 2, 2, 425, 406, 3, 2, 2, 2, 425, 410, 3, 2, 2, 2, 425, 414, 3, 2, 2, 2, 425, 418, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 426, 83, 3, 2, 2, 2, 427, 428, 7, 33, 2, 2, 428, 85, 3, 2, 2, 2, 429, 430, 7, 32, 2, 2, 430, 87, 3, 2, 2, 2, 431, 432, 7, 31, 2, 2, 432, 89, 3, 2, 2, 2, 433, 434, 7, 34, 2, 2, 434, 91, 3, 2, 2, 2, 435, 436, 7, 37, 2, 2, 436, 93, 3, 2, 2, 2, 437, 438, 7, 36, 2, 2, 438, 95, 3, 2, 2, 2, 439, 440, 7, 39, 2, 2, 440, 97, 3, 2, 2, 2, 441, 442, 7, 38, 2, 2, 442, 99, 3, 2, 2, 2, 443, 444, 7, 35, 2, 2, 444, 101, 3, 2, 2, 2, 445, 446, 8, 52, 1, 2, 446, 447, 5, 108, 55, 2, 447, 458, 3, 2, 2, 2, 448, 449, 12, 5, 2, 2, 449, 450, 5, 104, 53, 2, 450, 451, 5, 108, 55, 2, 451, 457, 3, 2, 2, 2, 452, 453, 12, 4, 2, 2, 453, 454, 5, 106, 54, 2, 454, 455, 5, 108, 55, 2, 455, 457, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 103, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 26, 2, 2, 462, 105, 3, 2, 2, 2, 463, 464, 7, 27, 2, 2, 464, 107, 3, 2, 2, 2, 465, 466, 8, 55, 1, 2, 466, 467, 5, 116, 59, 2, 467, 482, 3, 2, 2, 2, 468, 469, 12, 6, 2, 2, 469, 470, 5, 110, 56, 2, 470, 471, 5, 116, 59, 2, 471, 481, 3, 2, 2, 2, 472, 473, 12, 5, 2, 2, 473, 474, 5, 112, 57, 2, 474, 475, 5, 116, 59, 2, 475, 481, 3, 2, 2, 2, 476, 477, 12, 4, 2, 2, 477, 478, 5, 114, 58, 2, 478, 479, 5, 116, 59, 2, 479, 481, 3, 2, 2, 2, 480, 468, 3, 2, 2, 2, 480, 472, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 109, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 28, 2, 2, 486, 111, 3, 2, 2, 2, 487, 488, 7, 29, 2, 2, 488, 113, 3, 2, 2, 2, 489, 490, 7, 30, 2, 2, 490, 115, 3, 2, 2, 2, 491, 500, 5, 46, 24, 2, 492, 493, 7, 24, 2, 2, 493, 494, 5, 82, 42, 2, 494, 495, 7, 25, 2, 2, 495, 500, 3, 2, 2, 2, 496, 500, 5, 120, 61, 2, 497, 498, 7, 27, 2, 2, 498, 500, 5, 120, 61, 2, 499, 491, 3, 2, 2, 2, 499, 492, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 117, 3, 2, 2, 2, 501, 502, 9, 2, 2, 2, 502, 119, 3, 2, 2, 2, 503, 504, 7, 44, 2, 2, 504, 510, 5, 38, 20, 2, 505, 510, 7, 45, 2, 2, 506, 510, 7, 46, 2, 2, 507, 510, 7, 47, 2, 2, 508, 510, 7, 48, 2, 2, 509, 503, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 121, 3, 2, 2, 2, 27, 141, 151, 159, 164, 193, 199, 211, 216, 229, 240, 248, 268, 287, 323, 328, 348, 380, 387, 425, 456, 458, 480, 482, 499, 509]