T__0=1
T__1=2
T__2=3
VOID=4
PROGRAM=5
MODULE=6
VAR=7
MAIN=8
IF=9
ELSE=10
RETURN=11
READ=12
WRITE=13
THEN=14
TO=15
SEMICOLON=16
COMMA=17
LB=18
RB=19
LCB=20
RCB=21
LP=22
RP=23
PLUS=24
MINUS=25
MULT=26
DIV=27
MOD=28
EQ=29
GTEQ=30
LTEQ=31
NEQ=32
NOT=33
OR=34
AND=35
GT=36
LT=37
ASSIGN=38
FOR=39
WHILE=40
DO=41
ID=42
INT=43
FLOAT=44
STRING=45
CHAR=46
WHITESPACE=47
'int'=1
'float'=2
'char'=3
'void'=4
'program'=5
'module'=6
'var'=7
'main'=8
'if'=9
'else'=10
'return'=11
'read'=12
'write'=13
'then'=14
'to'=15
';'=16
','=17
'['=18
']'=19
'{'=20
'}'=21
'('=22
')'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'>='=30
'<='=31
'!='=32
'!'=33
'||'=34
'&&'=35
'>'=36
'<'=37
'='=38
'for'=39
'while'=40
'do'=41
