token literal names:
null
'int'
'float'
'char'
'void'
'program'
'module'
'var'
'main'
'if'
'else'
'return'
'read'
'write'
'then'
'to'
';'
','
'['
']'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'%'
'=='
'>='
'<='
'!='
'!'
'||'
'&&'
'>'
'<'
'='
'for'
'while'
'do'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
VOID
PROGRAM
MODULE
VAR
MAIN
IF
ELSE
RETURN
READ
WRITE
THEN
TO
SEMICOLON
COMMA
LB
RB
LCB
RCB
LP
RP
PLUS
MINUS
MULT
DIV
MOD
EQ
GTEQ
LTEQ
NEQ
NOT
OR
AND
GT
LT
ASSIGN
FOR
WHILE
DO
ID
INT
FLOAT
STRING
CHAR
WHITESPACE

rule names:
program
main
varBlock
vars
rvars
xvars
yvars
funcBlock
funcEnd
funcType
params
rparams
varDimensionsInit
aint
statues
statuesWithReturn
statue
semicolon
varDimensions
firstDim
secondDim
asignation
funcCall
returnFunc
read
xread
readvars
yread
write
xwrite
text
ywrite
decision
decisiontwo
xdecision
forloop
forlooptwo
forloopthree
whileloop
whilelooptwo
whileloopthree
arguments
rarguments
expresion
lessThanOrEqualExp
greaterThanOrEqualExp
equalsExp
differentExp
andExp
orExp
lessThan
greaterThan
notExp
exp
plus
minus
termino
mult
div
mod
factor
type
cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 536, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 200, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 218, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 247, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 275, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 294, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 329, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 341, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 346, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 366, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 398, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 405, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 443, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 474, 10, 55, 12, 55, 14, 55, 477, 11, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 498, 10, 58, 12, 58, 14, 58, 501, 11, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 524, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 534, 10, 64, 3, 64, 2, 4, 108, 114, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 3, 3, 2, 3, 5, 2, 524, 2, 128, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 309, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 319, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 330, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 340, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 365, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 375, 3, 2, 2, 2, 78, 380, 3, 2, 2, 2, 80, 383, 3, 2, 2, 2, 82, 388, 3, 2, 2, 2, 84, 397, 3, 2, 2, 2, 86, 404, 3, 2, 2, 2, 88, 442, 3, 2, 2, 2, 90, 444, 3, 2, 2, 2, 92, 446, 3, 2, 2, 2, 94, 448, 3, 2, 2, 2, 96, 450, 3, 2, 2, 2, 98, 452, 3, 2, 2, 2, 100, 454, 3, 2, 2, 2, 102, 456, 3, 2, 2, 2, 104, 458, 3, 2, 2, 2, 106, 460, 3, 2, 2, 2, 108, 462, 3, 2, 2, 2, 110, 478, 3, 2, 2, 2, 112, 480, 3, 2, 2, 2, 114, 482, 3, 2, 2, 2, 116, 502, 3, 2, 2, 2, 118, 504, 3, 2, 2, 2, 120, 506, 3, 2, 2, 2, 122, 523, 3, 2, 2, 2, 124, 525, 3, 2, 2, 2, 126, 533, 3, 2, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 7, 44, 2, 2, 130, 131, 7, 18, 2, 2, 131, 132, 5, 6, 4, 2, 132, 133, 5, 16, 9, 2, 133, 134, 5, 4, 3, 2, 134, 3, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 7, 24, 2, 2, 137, 138, 7, 25, 2, 2, 138, 139, 7, 22, 2, 2, 139, 140, 5, 30, 16, 2, 140, 141, 7, 23, 2, 2, 141, 5, 3, 2, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 5, 10, 6, 2, 145, 148, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 150, 5, 124, 63, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 18, 2, 2, 152, 9, 3, 2, 2, 2, 153, 154, 5, 8, 5, 2, 154, 155, 5, 10, 6, 2, 155, 158, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 160, 7, 44, 2, 2, 160, 166, 5, 14, 8, 2, 161, 162, 7, 44, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 5, 14, 8, 2, 164, 166, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 7, 19, 2, 2, 168, 171, 5, 12, 7, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 5, 124, 63, 2, 173, 174, 7, 8, 2, 2, 174, 175, 7, 44, 2, 2, 175, 176, 7, 24, 2, 2, 176, 177, 5, 22, 12, 2, 177, 178, 7, 25, 2, 2, 178, 179, 5, 6, 4, 2, 179, 180, 7, 22, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 23, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 5, 16, 9, 2, 184, 200, 3, 2, 2, 2, 185, 186, 7, 6, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 7, 44, 2, 2, 188, 189, 7, 24, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 25, 2, 2, 191, 192, 5, 6, 4, 2, 192, 193, 7, 22, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 7, 23, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 5, 16, 9, 2, 197, 200, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 172, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 19, 3, 2, 2, 2, 203, 206, 5, 124, 63, 2, 204, 206, 7, 6, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 208, 5, 124, 63, 2, 208, 209, 7, 44, 2, 2, 209, 210, 5, 24, 13, 2, 210, 218, 3, 2, 2, 2, 211, 212, 5, 124, 63, 2, 212, 213, 7, 44, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 5, 24, 13, 2, 215, 218, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 23, 3, 2, 2, 2, 219, 220, 7, 19, 2, 2, 220, 223, 5, 22, 12, 2, 221, 223, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 20, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 21, 2, 2, 227, 236, 3, 2, 2, 2, 228, 229, 7, 20, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 21, 2, 2, 231, 232, 7, 20, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 7, 21, 2, 2, 234, 236, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 238, 7, 45, 2, 2, 238, 29, 3, 2, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 5, 30, 16, 2, 241, 247, 3, 2, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 5, 36, 19, 2, 244, 247, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 31, 3, 2, 2, 2, 248, 249, 5, 34, 18, 2, 249, 250, 5, 32, 17, 2, 250, 255, 3, 2, 2, 2, 251, 252, 5, 48, 25, 2, 252, 253, 5, 36, 19, 2, 253, 255, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 257, 5, 44, 23, 2, 257, 258, 5, 36, 19, 2, 258, 275, 3, 2, 2, 2, 259, 260, 5, 46, 24, 2, 260, 261, 5, 36, 19, 2, 261, 275, 3, 2, 2, 2, 262, 263, 5, 50, 26, 2, 263, 264, 5, 36, 19, 2, 264, 275, 3, 2, 2, 2, 265, 266, 5, 58, 30, 2, 266, 267, 5, 36, 19, 2, 267, 275, 3, 2, 2, 2, 268, 275, 5, 66, 34, 2, 269, 275, 5, 78, 40, 2, 270, 275, 5, 72, 37, 2, 271, 272, 5, 88, 45, 2, 272, 273, 5, 36, 19, 2, 273, 275, 3, 2, 2, 2, 274, 256, 3, 2, 2, 2, 274, 259, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 35, 3, 2, 2, 2, 276, 277, 7, 18, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 7, 20, 2, 2, 279, 280, 5, 88, 45, 2, 280, 281, 7, 21, 2, 2, 281, 282, 5, 40, 21, 2, 282, 294, 3, 2, 2, 2, 283, 284, 7, 20, 2, 2, 284, 285, 5, 88, 45, 2, 285, 286, 7, 21, 2, 2, 286, 287, 5, 40, 21, 2, 287, 288, 7, 20, 2, 2, 288, 289, 5, 88, 45, 2, 289, 290, 7, 21, 2, 2, 290, 291, 5, 42, 22, 2, 291, 294, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 278, 3, 2, 2, 2, 293, 283, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 39, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 43, 3, 2, 2, 2, 299, 300, 7, 44, 2, 2, 300, 301, 5, 38, 20, 2, 301, 302, 7, 40, 2, 2, 302, 303, 5, 88, 45, 2, 303, 45, 3, 2, 2, 2, 304, 305, 7, 44, 2, 2, 305, 306, 7, 24, 2, 2, 306, 307, 5, 84, 43, 2, 307, 308, 7, 25, 2, 2, 308, 47, 3, 2, 2, 2, 309, 310, 7, 13, 2, 2, 310, 311, 7, 24, 2, 2, 311, 312, 5, 88, 45, 2, 312, 313, 7, 25, 2, 2, 313, 49, 3, 2, 2, 2, 314, 315, 7, 14, 2, 2, 315, 316, 7, 24, 2, 2, 316, 317, 5, 52, 27, 2, 317, 318, 7, 25, 2, 2, 318, 51, 3, 2, 2, 2, 319, 320, 5, 54, 28, 2, 320, 321, 5, 56, 29, 2, 321, 53, 3, 2, 2, 2, 322, 323, 7, 44, 2, 2, 323, 324, 5, 38, 20, 2, 324, 55, 3, 2, 2, 2, 325, 326, 7, 19, 2, 2, 326, 329, 5, 52, 27, 2, 327, 329, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 57, 3, 2, 2, 2, 330, 331, 7, 15, 2, 2, 331, 332, 7, 24, 2, 2, 332, 333, 5, 60, 31, 2, 333, 334, 7, 25, 2, 2, 334, 59, 3, 2, 2, 2, 335, 336, 5, 62, 32, 2, 336, 337, 5, 64, 33, 2, 337, 61, 3, 2, 2, 2, 338, 341, 5, 88, 45, 2, 339, 341, 7, 47, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 63, 3, 2, 2, 2, 342, 343, 7, 19, 2, 2, 343, 346, 5, 60, 31, 2, 344, 346, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 65, 3, 2, 2, 2, 347, 348, 7, 11, 2, 2, 348, 349, 7, 24, 2, 2, 349, 350, 5, 88, 45, 2, 350, 351, 7, 25, 2, 2, 351, 352, 5, 68, 35, 2, 352, 67, 3, 2, 2, 2, 353, 354, 7, 16, 2, 2, 354, 355, 7, 22, 2, 2, 355, 356, 5, 30, 16, 2, 356, 357, 7, 23, 2, 2, 357, 358, 5, 70, 36, 2, 358, 69, 3, 2, 2, 2, 359, 360, 7, 12, 2, 2, 360, 361, 7, 22, 2, 2, 361, 362, 5, 30, 16, 2, 362, 363, 7, 23, 2, 2, 363, 366, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 71, 3, 2, 2, 2, 367, 368, 7, 41, 2, 2, 368, 369, 5, 44, 23, 2, 369, 370, 5, 74, 38, 2, 370, 73, 3, 2, 2, 2, 371, 372, 7, 17, 2, 2, 372, 373, 5, 88, 45, 2, 373, 374, 5, 76, 39, 2, 374, 75, 3, 2, 2, 2, 375, 376, 7, 43, 2, 2, 376, 377, 7, 22, 2, 2, 377, 378, 5, 30, 16, 2, 378, 379, 7, 23, 2, 2, 379, 77, 3, 2, 2, 2, 380, 381, 7, 42, 2, 2, 381, 382, 5, 80, 41, 2, 382, 79, 3, 2, 2, 2, 383, 384, 7, 24, 2, 2, 384, 385, 5, 88, 45, 2, 385, 386, 7, 25, 2, 2, 386, 387, 5, 82, 42, 2, 387, 81, 3, 2, 2, 2, 388, 389, 7, 43, 2, 2, 389, 390, 7, 22, 2, 2, 390, 391, 5, 30, 16, 2, 391, 392, 7, 23, 2, 2, 392, 83, 3, 2, 2, 2, 393, 394, 5, 88, 45, 2, 394, 395, 5, 86, 44, 2, 395, 398, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 85, 3, 2, 2, 2, 399, 400, 7, 19, 2, 2, 400, 401, 5, 88, 45, 2, 401, 402, 5, 86, 44, 2, 402, 405, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 87, 3, 2, 2, 2, 406, 443, 5, 108, 55, 2, 407, 408, 5, 108, 55, 2, 408, 409, 5, 90, 46, 2, 409, 410, 5, 108, 55, 2, 410, 443, 3, 2, 2, 2, 411, 412, 5, 108, 55, 2, 412, 413, 5, 92, 47, 2, 413, 414, 5, 108, 55, 2, 414, 443, 3, 2, 2, 2, 415, 416, 5, 108, 55, 2, 416, 417, 5, 94, 48, 2, 417, 418, 5, 108, 55, 2, 418, 443, 3, 2, 2, 2, 419, 420, 5, 108, 55, 2, 420, 421, 5, 96, 49, 2, 421, 422, 5, 108, 55, 2, 422, 443, 3, 2, 2, 2, 423, 424, 5, 108, 55, 2, 424, 425, 5, 98, 50, 2, 425, 426, 5, 108, 55, 2, 426, 443, 3, 2, 2, 2, 427, 428, 5, 108, 55, 2, 428, 429, 5, 100, 51, 2, 429, 430, 5, 108, 55, 2, 430, 443, 3, 2, 2, 2, 431, 432, 5, 108, 55, 2, 432, 433, 5, 102, 52, 2, 433, 434, 5, 108, 55, 2, 434, 443, 3, 2, 2, 2, 435, 436, 5, 108, 55, 2, 436, 437, 5, 104, 53, 2, 437, 438, 5, 108, 55, 2, 438, 443, 3, 2, 2, 2, 439, 440, 5, 106, 54, 2, 440, 441, 5, 88, 45, 2, 441, 443, 3, 2, 2, 2, 442, 406, 3, 2, 2, 2, 442, 407, 3, 2, 2, 2, 442, 411, 3, 2, 2, 2, 442, 415, 3, 2, 2, 2, 442, 419, 3, 2, 2, 2, 442, 423, 3, 2, 2, 2, 442, 427, 3, 2, 2, 2, 442, 431, 3, 2, 2, 2, 442, 435, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 443, 89, 3, 2, 2, 2, 444, 445, 7, 33, 2, 2, 445, 91, 3, 2, 2, 2, 446, 447, 7, 32, 2, 2, 447, 93, 3, 2, 2, 2, 448, 449, 7, 31, 2, 2, 449, 95, 3, 2, 2, 2, 450, 451, 7, 34, 2, 2, 451, 97, 3, 2, 2, 2, 452, 453, 7, 37, 2, 2, 453, 99, 3, 2, 2, 2, 454, 455, 7, 36, 2, 2, 455, 101, 3, 2, 2, 2, 456, 457, 7, 39, 2, 2, 457, 103, 3, 2, 2, 2, 458, 459, 7, 38, 2, 2, 459, 105, 3, 2, 2, 2, 460, 461, 7, 35, 2, 2, 461, 107, 3, 2, 2, 2, 462, 463, 8, 55, 1, 2, 463, 464, 5, 114, 58, 2, 464, 475, 3, 2, 2, 2, 465, 466, 12, 5, 2, 2, 466, 467, 5, 110, 56, 2, 467, 468, 5, 114, 58, 2, 468, 474, 3, 2, 2, 2, 469, 470, 12, 4, 2, 2, 470, 471, 5, 112, 57, 2, 471, 472, 5, 114, 58, 2, 472, 474, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 109, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 26, 2, 2, 479, 111, 3, 2, 2, 2, 480, 481, 7, 27, 2, 2, 481, 113, 3, 2, 2, 2, 482, 483, 8, 58, 1, 2, 483, 484, 5, 122, 62, 2, 484, 499, 3, 2, 2, 2, 485, 486, 12, 6, 2, 2, 486, 487, 5, 116, 59, 2, 487, 488, 5, 122, 62, 2, 488, 498, 3, 2, 2, 2, 489, 490, 12, 5, 2, 2, 490, 491, 5, 118, 60, 2, 491, 492, 5, 122, 62, 2, 492, 498, 3, 2, 2, 2, 493, 494, 12, 4, 2, 2, 494, 495, 5, 120, 61, 2, 495, 496, 5, 122, 62, 2, 496, 498, 3, 2, 2, 2, 497, 485, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 115, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 28, 2, 2, 503, 117, 3, 2, 2, 2, 504, 505, 7, 29, 2, 2, 505, 119, 3, 2, 2, 2, 506, 507, 7, 30, 2, 2, 507, 121, 3, 2, 2, 2, 508, 524, 5, 46, 24, 2, 509, 510, 7, 27, 2, 2, 510, 524, 5, 46, 24, 2, 511, 512, 7, 24, 2, 2, 512, 513, 5, 88, 45, 2, 513, 514, 7, 25, 2, 2, 514, 524, 3, 2, 2, 2, 515, 516, 7, 27, 2, 2, 516, 517, 7, 24, 2, 2, 517, 518, 5, 88, 45, 2, 518, 519, 7, 25, 2, 2, 519, 524, 3, 2, 2, 2, 520, 524, 5, 126, 64, 2, 521, 522, 7, 27, 2, 2, 522, 524, 5, 126, 64, 2, 523, 508, 3, 2, 2, 2, 523, 509, 3, 2, 2, 2, 523, 511, 3, 2, 2, 2, 523, 515, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 123, 3, 2, 2, 2, 525, 526, 9, 2, 2, 2, 526, 125, 3, 2, 2, 2, 527, 528, 7, 44, 2, 2, 528, 534, 5, 38, 20, 2, 529, 534, 7, 45, 2, 2, 530, 534, 7, 46, 2, 2, 531, 534, 7, 47, 2, 2, 532, 534, 7, 48, 2, 2, 533, 527, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 127, 3, 2, 2, 2, 28, 147, 157, 165, 170, 199, 205, 217, 222, 235, 246, 254, 274, 293, 328, 340, 345, 365, 397, 404, 442, 473, 475, 497, 499, 523, 533]